# GallerySample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerysample/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/example/gallerysample/data/network/: ApiBuilder.kt  NetworkBuilder.kt  NetworkConstants.kt  NetworkUrl.kt  UFileApi.kt
app/src/main/java/com/example/gallerysample/data/network/api/: ShareFileApi.kt  UploadFileApi.kt
app/src/main/java/com/example/gallerysample/data/network/request/: AppendUploadRequest.kt  FinishUploadRequest.kt  ShareFileRequest.kt  StartUploadRequest.kt  UploadRequest.kt
app/src/main/java/com/example/gallerysample/data/network/response/: SessionResponse.kt  ShareResponse.kt  StartUploadResponse.kt
app/src/main/java/com/example/gallerysample/data/repository/: DropBoxRepository.kt  MediaFile.kt  MediaStoreRepository.kt
app/src/main/java/com/example/gallerysample/di/: Modules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gallerysample/presentation/: MainActivity.kt
app/src/main/java/com/example/gallerysample/presentation/auth/: AuthFragment.kt
app/src/main/java/com/example/gallerysample/presentation/base/: BaseAction.kt  BaseSideEffect.kt  BaseState.kt  BaseViewModel.kt  Reducer.kt
app/src/main/java/com/example/gallerysample/presentation/gallery/: Action.kt  GalleryFragment.kt  GalleryViewModel.kt  State.kt
app/src/main/java/com/example/gallerysample/presentation/gallery/adapter/: GalleryAdapter.kt  GalleryDiffUtil.kt  GalleryItem.kt
app/src/main/java/com/example/gallerysample/presentation/share/: ShareDialogFragment.kt
app/src/main/java/com/example/gallerysample/presentation/view/: SquareConstraintLayout.kt
app/src/main/res/drawable/: ic_close.xml  ic_done.xml  ic_folder.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_gallery.xml  fragment_share.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
